# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.amocrm.ru	TRUE	/	FALSE	0	session_id	903754d8cc263d7f63a23069c225487f
.amocrm.ru	TRUE	/	FALSE	1653762575	BITRIX_SM_LOGIN	es.kei%40ya.ru
.amocrm.ru	TRUE	/	FALSE	1529346575	BITRIX_SM_SALE_UID	180247
.amocrm.ru	TRUE	/	FALSE	1656009020	user_lang	ru
.amocrm.ru	TRUE	/	FALSE	0	BITRIX_SM_SOUND_LOGIN_PLAYED	Y
mybi.amocrm.ru	FALSE	/private/api/v2/json/leads/	FALSE	0	11445919payment_notification_date	1486383564
