<?php 
return array( 
"accepted"			=> "Атрибут :attribute должен быть принят.",  
 "active_url"			=> "Атрибут :attribute не является допустимым URL.",  
 "after"			=> "Атрибут :attribute должен быть датой после :date.",  
 "alpha"			=> "Атрибут :attribute может содержать только буквы",  
 "alpha_dash"			=> "Атрибут :attribute может содержать только буквы, цифры и тире.",  
 "alpha_num"			=> "Атрибут :attribute может содержать только буквы и цифры.",  
 "array"			=> "Атрибут :attribute должен представлять из себя массив.",  
 "before"			=> "Атрибут :attribute должен быть датой до :date.",  
 "between"			=> array(  
       "numeric"			=> "Атрибут :attribute должен быть в пределах от :min до :max.",  
       "file"			=> "Атрибут :attribute должен быть в пределах от :min до :max Кб.",  
       "string"			=> "Атрибут :attribute должен содержать от :min до :max символов.",  
       "array"			=> "Атрибут :attribute должен содержать от :min до :max значений.",  
 ), 
"confirmed"			=> "Атрибут :attribute - не соответствует.",  
 "date"			=> "Атрибут :attribute - недействительная дата.",  
 "date_format"			=> "Атрибут :attribute не соответствует формату :format.",  
 "different"			=> "Атрибут :attribute и :other должны быть разными.",  
 "digits"			=> "Атрибут :attribute должен содержать :digits ",  
 "digits_between"			=> "Атрибут :attribute должен быть между :min и :max ",  
 "email"			=> "Формат атрибута :attribute недействителен.",  
 "exists"			=> "Выбранный атрибут :attribute является недействительным.",  
 "image"			=> "Выбранный атрибут :attribute является недействительным.",  
 "in"			=> "Выбранный атрибут :attribute является недействительным.",  
 "integer"			=> "Атрибут :attribute должен быть целым числом.",  
 "ip"			=> "Атрибут :attribute должен быть действительным IP-адресом.",  
 "max"			=> array(  
       "numeric"			=> "Атрибут :attribute не может быть больше :max.",  
       "file"			=> "Атрибут :attribute не может превышать :max Кб",  
       "string"			=> "Атрибут :attribute не может содержать больше :max символов.",  
       "array"			=> "Атрибут :attribute не может иметь больше :max пунктов.",  
 ), 
"mimes"			=> "Атрибут :attribute должен быть файлом данного типа: :values.",  
 "min"			=> array(  
       "numeric"			=> "Атрибут :attribute должен быть не менее :min.",  
       "file"			=> "Атрибут :attribute должен быть не менее :min Кб.",  
       "string"			=> "Атрибут :attribute должен содержать не менее :min символов. ",  
       "array"			=> "Атрибут :attribute должен содержать не менее :min пунктов.",  
 ), 
"not_in"			=> "Выбранный атрибут :attribute не действителен.",  
 "numeric"			=> "Атрибут :attribute должен быть числом.",  
 "regex"			=> "Формат атрибута :attribute не действителен.",  
 "required"			=> "Поле атрибута :attribute обязательно для заполнения.",  
 "required_if"			=> "Поле атрибута :attribute обязательно для заполнения, если :other - :value.",  
 "required_with"			=> "Атрибут :attribute обязателен для заполнения, когда есть значения: :values ",  
 "required_without"			=> "Атрибут :attribute обязателен для заполнениея, когда нет значений: :values ",  
 "same"			=> "Атрибуты :attribute и :other должны совпадать.",  
 "size"			=> array(  
       "numeric"			=> "Атрибут :attribute должен быть указанного размера: :size.",  
       "file"			=> "Атрибут :attribute должен быть указанного размера: :size. Кб",  
       "string"			=> "Атрибут :attribute должен быть со следующими характеристиками: :size ",  
       "array"			=> "Атрибут :attribute должен содержать элементы данного размера: :size",  
 ), 
"unique"			=> "Атрибут :attribute уже был взят.",  
 "url"			=> "Формат атрибута :attribute не действителен.",  
 "recaptcha"			=> "Поле атрибута :attribute не корректное.",  
 );